<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" />
  <title>Arcano</title>
</head>
<body class="fondo-page3">
  <form class="form-cipher">
    <label for="idOffset">CODIGO</label>
    <input type="text" name="numero" id="idOffset" maxlength="4" placeholder="Escribe tu codigo aqui" />
    <label for="idString">MENSAJE</label>
    <textarea type="text" name="texto" id="idString" placeholder="Escribe tu texto aqui"></textarea>
    <button class="btn-form" type="button" id = "idCode">CIFRAR</button>
    <button class="btn-form" type="button" id = "idDecipher">DESCIFRAR</button>
    <textarea type="text" name="texto" id="idPrint" placeholder="Tu resultado es:" readonly></textarea>
    <img class="img-form" type="button" id = "idClean" src="../img/trash-can.png">
    <a href="index.html"><img class="img-form" src="../img/house.png"></a>
  </form>
  <script src="cipherSpecial.js"></script>
    <script src="indexSpecial.js"></script>
</body>
</html>
